WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:cs="clr-namespace:WpfApp1.cs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <cs:TimerA x:Key="time" DateTimea=""/>
    </Window.Resources>-->
    <Grid RenderTransformOrigin="0.5,0.5" ShowGridLines="True" UseLayoutRounding="False" AutomationProperties.IsRowHeader="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition IsEnabled="True" MinWidth="30" Width="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition AllowDrop="False" MaxHeight="30" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Button Content="STOP" Click="Button_Click"/>
        </StackPanel>
        <DockPanel LastChildFill="False">
            <Label  Content="time" DockPanel.Dock="Left" Width="44"/>
        </DockPanel>
        <TextBlock x:Name="text" TextWrapping="NoWrap" Text="{Binding DateTimea }" Grid.Column="1" Margin="5,7,335,9"/>
        <ScottPlot:WpfPlot x:Name="WpfPlot1" Grid.Column="1" Margin="0,0,10,0" Grid.Row="1"  />
    </Grid>
</Window>
